# StyleLab

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: code-analyze.yml  continuous-delivery.yml  pr-continuous-integration.yml  sonarcloud-analyze.yml
src/main/java/com/stylelab/: StylelabApplication.java
src/main/java/com/stylelab/category/application/: ProductCategoriesFacade.java
src/main/java/com/stylelab/category/constant/: ProductCategoryType.java
src/main/java/com/stylelab/category/domain/: ProductCategories.java  ProductCategory.java
src/main/java/com/stylelab/category/dto/: ProductCategoriesDto.java  ProductCategoryCondition.java
src/main/java/com/stylelab/category/exception/: ProductCategoryError.java  ProductCategoryException.java
src/main/java/com/stylelab/category/presentation/: ProductCategoriesController.java
src/main/java/com/stylelab/category/repository/: ProductCategoriesRepository.java  ProductCategoryJdbcRepository.java  ProductCategoryJdbcRepositoryImpl.java  ProductCategoryQueryDslRepository.java  ProductCategoryQueryDslRepositoryStrategyMap.java
src/main/java/com/stylelab/category/service/: ProductCategoriesService.java  ProductCategoriesServiceImpl.java  ProductCategoryTree.java
src/main/java/com/stylelab/common/aspect/: ThrowingAspect.java
src/main/java/com/stylelab/common/base/: BaseEntity.java
src/main/java/com/stylelab/common/configuration/: AwsS3Configuration.java  BeanConfiguration.java  CacheEventLogger.java  ConstrainViolationErrorConfiguration.java  EhCacheConfiguration.java  JpaAuditingConfiguration.java  ProductCategoryQueryDslConfiguration.java  QueryDslConfiguration.java  UsersDstailsServiceConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/stylelab/common/constant/: ImageType.java
src/main/java/com/stylelab/common/dto/: ApiResponse.java  PagingResponse.java
src/main/java/com/stylelab/common/exception/: CommonError.java  ConstraintViolationErrorMap.java  ConstraintViolationErrorType.java  ErrorHandler.java  ServiceError.java  ServiceErrorHandlerMap.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/stylelab/common/security/: UserPrincipal.java  WebSecurityConfiguration.java
src/main/java/com/stylelab/file/application/: FileFacade.java
src/main/java/com/stylelab/file/constant/: ExtensionType.java  ImageType.java
src/main/java/com/stylelab/file/dto/: UploadFile.java  UploadResult.java
src/main/java/com/stylelab/file/exception/: FileError.java  FileException.java
src/main/java/com/stylelab/file/presentation/: FileController.java
src/main/java/com/stylelab/file/service/: AwsS3Service.java  FileService.java
src/main/java/com/stylelab/healthcheck/: HealthCheck.java
src/main/java/com/stylelab/product/application/: ProductFacade.java  StoreProductFacade.java
src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
src/test/java/com/stylelab/: StylelabApplicationTests.java
(+140 files in other folders)
